PORT=3000;

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PRISMA_URL="prisma_url"
POSTGRES_URL_NON_POOLING="non_pooling_url"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_TOKEN_EXPIRES_IN=1h
REFRESH_SECRET_KEY=refresh123123
REFRESH_TOKEN_EXPIRES_IN=24h